# IPTV-Smarters

./: .gitignore  __mod__.psm1  build.ps1  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.html
app/src/main/java/b/: b.java
app/src/main/java/butterknife/: ButterKnife.java  OnPageChange.java  OnTextChanged.java  R.java  Unbinder.java
app/src/main/java/h/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java
app/src/main/java/k/: a.java  a0.java  b.java  b0.java  c.java  c0.java  d.java  d0.java  e.java  e0.java  f.java  f0.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java  q.java  r.java  s.java  t.java  u.java  v.java  w.java  x.java  y.java  z.java
app/src/main/java/l/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java  q.java  r.java  s.java  t.java  u.java  v.java
app/src/main/java/o/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java
app/src/main/res/animator/: lb_onboarding_description_enter.xml  lb_onboarding_logo_enter.xml  lb_onboarding_logo_exit.xml  lb_onboarding_page_indicator_enter.xml  lb_onboarding_title_enter.xml
app/src/main/res/drawable/: background_item_selected.xml  riple_green.xml  ripple_devices_list.xml  ripple_episode.xml  ripple_episode_rounded.xml  ripple_left_sidebar.xml  ripple_white.xml  selector_list_categories.xml  selector_list_multidns.xml  selector_master_search_field.xml  shadow_upward.xml  shape_list_multidns.xml  shape_list_multidns_focused.xml  shape_login_fields_focused.xml  shape_master_search_field.xml  shape_master_search_field_focused.xml
app/src/main/res/layout-land/: activity_epg_categories_new_flow.xml  activity_login_m3u.xml  activity_multi_user.xml  activity_player_settings.xml  activity_routing.xml  activity_search.xml  (+16 more)
app/src/main/res/layout-land-v21/: exo_player_live_tv.xml  honey_player_epg.xml  honey_player_live.xml
(+11421 files in other folders)
