<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dashboard_background"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="7dp"
        android:weightSum="3"
        android:layoutDirection="locale"
        android:paddingEnd="30dp"
        android:layout_marginStart="30dp">
        <ImageView
            android:id="@+id/iv_multiuser_logo"
            android:background="@drawable/logo_white_long"
            android:layout_width="220dp"
            android:layout_height="62dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="35dp"/>
        <TextView
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/tv_manageuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_users"
            android:layout_centerInParent="true"
            android:textAllCaps="true"
            android:textDirection="locale"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_add_user"
            android:background="@drawable/selector_checkbox"
            android:padding="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_add_more"
                android:tag="7"
                android:paddingRight="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/add_more_user"/>
            <TextView
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/tv_add_user"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_user"
                android:textAllCaps="true"
                android:textDirection="locale"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/appbar_toolbar"
        android:layoutDirection="locale"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <minefarts.iptvsmarters.view.utility.NonSwipeableViewPager
            android:id="@+id/viewpager"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:id="@+id/pb_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:indeterminate="true"
            android:layout_centerHorizontal="true"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layoutDirection="locale"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <ProgressBar
            android:id="@+id/pb_paging_loader"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            style="?android:attr/progressBarStyleSmall"/>
        <TextView
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:id="@+id/empty_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:fontFamily="@string/font_family_thin"
            android:textDirection="locale"/>
        <ImageView
            android:id="@+id/iv_bt_up"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:src="@drawable/lb_ic_nav_arrow"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"/>
        <FrameLayout
            android:id="@+id/fl_frame"
            android:background="?android:attr/colorBackground"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="locale"/>
        <TextView
            android:textSize="30sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_noStream"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="No Category Found"
            android:layout_centerHorizontal="true"
            android:fontFamily="@string/font_family_thin"
            android:textDirection="locale"
            android:textAlignment="center"/>
        <LinearLayout
            android:textSize="30sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_add_new_user"
            android:background="@drawable/selector_checkbox"
            android:padding="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone"
            android:nextFocusUp="@+id/ll_add_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@string/font_family_thin"
            android:textDirection="locale">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/add_more_user"/>
            <TextView
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_new_user"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:fontFamily="@string/font_family_thin"
                android:textDirection="locale"/>
        </LinearLayout>
        <TextView
            android:textSize="30sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_no_record_found"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/no_record_found"
            android:layout_centerHorizontal="true"
            android:fontFamily="@string/font_family_thin"
            android:layoutDirection="locale"/>
        <RelativeLayout
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_no_record_found">
            <TextView
                android:textSize="19sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_list_options"
                android:background="#c0040313"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="@string/long_press_to_show_more"
                android:textDirection="locale"/>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/ll_termsandservices"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_link"
                    android:background="#c0040313"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="@string/termsandservice"
                    android:textDirection="locale"/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_link2"
                    android:background="@drawable/selector_checkbox"
                    android:focusable="true"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="@string/termsandservice2"
                    android:layout_toRightOf="@+id/tv_link"
                    android:textDirection="locale"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
