<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rl_password_verification"
    android:background="#de12161e"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="18dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/buy_premium_version"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp">
                        <Button
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:id="@+id/close_webview"
                            android:tag="1"
                            android:background="@drawable/back_btn_effect"
                            android:focusable="true"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Close">
                            <requestFocus/>
                        </Button>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_expandable"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <WebView
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <ProgressBar
            android:theme="@style/blackLoader"
            android:layout_gravity="center"
            android:id="@+id/prg"
            android:visibility="visible"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminateOnly="true"
            android:indeterminateBehavior="repeat"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
